player-connection-mode=Listen
player-connection-guid=1182456757
player-connection-debug=0
player-connection-project-name=TowerSlash
player-connection-ip=192.168.1.10
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
gc-max-time-slice=3
android-force-sdcard-permission=1
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637378474888113997
